from math import ceil

h = int(input())                            # 1 день = a - b (метров)
a = int(input())                            # h - a = это остаток высоты, который нужно пройти до последнего рывка вверх,
b = int(input())                            # когда улитка сразу достигнет вершины и уже не будет сползать вниз.
print(ceil((h - a) / (a - b)) + 1)          # Потом прибавляем ещё +1 день за последний подъём, когда она достигнет вершины.
                                            # ceil для округления вверх
