n = int(input())
i = 2
while i <= n:       # пока i меньше или равно n, выполняется условие
    if n % i == 0:      # если остаток = 0, то принтуем и останавливаем на первом делении без остатка
        print(i)
        break
    i += 1          # увеличиваем на 1, чтобы цикл работал

