n = int(input())
k = int(input())
a = k % n   #  остаток 1 - это количество школьников, которые получат больше яблок
b = n - a    # отнимаем от всех учеников тех, которые получат больше яблок, остаются только те, которые получат меньше яблок
if a == 0:
    b = 0
print(b)
