H = int(input())
M = int(input())
S = int(input())
sec = H * 3600 + M * 60 + S     # общее количество секунд
print(sec / 120)                # 360 градусов = 3600 (секунд в одном часе) * 12 (один полный оборот часовой стрелки)
                                # 1 градус = 120 секунд

