n = int(input())
p1 = (n - 1) // 2  # длинные перемены
p2 = (n - 1) - p1  # короткие перемены     # От общего числа перемен отнимаем количество уже найденных больших перемен
r = (n * 45) + (p1 * 15) + (p2 * 5) + 540
print((r // 60), r % 60)
