d = int(input())
v1 = int(input())
v2 = int(input())
t = int(input())
coord1 = v1 * t % d                   # Координаты 1 бегуна. % d - так как дорожка круговая.
coord2 = v2 * t % d                   # Координаты 2 бегуна.
dist = abs(coord1 - coord2)           # Разница между координатами. abs - модуль.
print(min(dist , d - dist))
                                      # На круге всегда есть два пути между бегунами:
                                        # 1. Вперёд по часовой стрелке (длина dist),
                                        # 2. Назад против часовой стрелки (длина d - dist).
                                      # Берём минимальное из двух (min) — это и есть минимальное расстояние между бегунами.